ServerName localhost
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
Listen 8080
SetEnv PERL5LIB /usr/lib/cgi-bin
PerlWarn On
LoadModule cgid_module modules/mod_cgid.so

<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options -Indexes
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi .pl
</Directory>


<Directory "/var/www/html">   
    Options +Includes +ExecCGI
    Options -Indexes
    AllowOverride None
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
    AddHandler server-parsed .shtml
    DirectoryIndex index.shtml
</Directory>

<VirtualHost *:8080>
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>